background.png
size: 1920,1080
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

background_radioactive.png
size: 1920,1080
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_radioactive
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

settings_background.png
size: 1920,1080
format: RGBA8888
filter: Nearest,Nearest
repeat: none
settings_background
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

scores_background.png
size: 1920,1080
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scores_background
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

credits_screen.png
size: 1920,1080
format: RGBA8888
filter: Nearest,Nearest
repeat: none
credits_screen
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

dodgy_dive_assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
checkbox
  rotate: false
  xy: 1771, 587
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1914, 587
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1924, 1880
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 832, 344
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
debug_font
  rotate: false
  xy: 2, 854
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
diver
  rotate: false
  xy: 2, 2
  size: 480, 58
  orig: 480, 58
  offset: 0, 0
  index: -1
diver_alt
  rotate: false
  xy: 481, 2
  size: 480, 58
  orig: 480, 58
  offset: 0, 0
  index: -1
diver_dead
  rotate: false
  xy: 1530, 860
  size: 480, 58
  orig: 480, 58
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1028, 418
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 1918, 120
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 1918, 1
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
scoreboard
  rotate: false
  xy: 1931, 239
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
scoreboard_pressed
  rotate: false
  xy: 1931, 356
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
score_font
  rotate: false
  xy: 2, 596
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 832, 466
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 1530, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 2, 62
  size: 828, 532
  orig: 828, 532
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 2031
  size: 758, 16
  orig: 758, 16
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1952, 476
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
title_background
  rotate: false
  xy: 2, 920
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
