
dodgy_dive_assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

dodgy_dive_assets2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
credits
  rotate: false
  xy: 1924, 1880
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 832, 344
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
debug_font
  rotate: false
  xy: 2, 854
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
diver
  rotate: false
  xy: 2, 2
  size: 480, 58
  orig: 480, 58
  offset: 0, 0
  index: -1
diver_dead
  rotate: false
  xy: 1530, 860
  size: 480, 58
  orig: 480, 58
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1028, 418
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
score_font
  rotate: false
  xy: 2, 596
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 832, 466
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 1530, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 2, 62
  size: 828, 532
  orig: 828, 532
  offset: 0, 0
  index: -1
title_background
  rotate: false
  xy: 2, 920
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
